{
	"version": "0.2.0",
	"configurations": [
		{
			"name":"Launch Server",
			"request": "launch",
			"runtimeArgs": ["run-script", "dev"],
			"runtimeExecutable": "npm",
			"console": "integratedTerminal",
			"type": "node",
			"skipFiles": ["<node_internals>/**"],
			"sourceMaps": true
		},

		{
			"type": "msedge",
			"request": "launch",
			"name": "Launch Edge",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}"
		}
	],
	"compounds": [
		{
			"name": "Both",
			"configurations": ["Launch server", "Launch Edge"]
		}
	]
}

  